<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Poszkodowani"
    tools:showIn="@layout/activity_technical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wrapper"
        android:orientation="vertical"
        android:showDividers="middle">

        <Button
            android:id="@+id/ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendPingMessage"
            android:text="Ping" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/simulatorWrapper"
            android:orientation="vertical"
            android:padding="10px"
            android:showDividers="middle">
            </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>